@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~mapbox-gl/dist/mapbox-gl.css';
@import '~vis/dist/vis.min.css';

@import 'assets/styles/easy-access.css';
@import 'assets/styles/fonts.css';
@import 'assets/styles/snackbar.scss';
@import 'assets/styles/spinner.scss';
@import 'assets/styles/text.css';

$black: #030303;
$charcoal: #2e2e2e;
$grey: #333;
$lightgrey: #666;
$dovegrey: #6a6a6a;
$minegrey: #383838;
$green: #008b66;
$cyan: #006b8b;
$purple: #501174;
$crimson: #cf0049;
$maroon: #87002c;
$gold: #c79316;
$tahiti: #f28a07;
$orange: #f48120;
$kumera: #915b29;
$smoky: #605270;

/**:not(i):not(mat-icon) {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif !important;
}*/

*:not(i):not(mat-icon) {
  font-family: "Akzidenz Grotesk", "Helvetica Neue", Arial, sans-serif !important;
}

/**:not(i):not(mat-icon) {
  font-family: "New Baskerville", "Helvetica Neue", Arial, sans-serif !important;
}*/

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.titlecase,
.titlecase * {
  text-transform: none !important;
}

body,
app-root {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

app-root {
  background: linear-gradient($black, $charcoal);
  //display: flex;
  //flex-direction: column;

  w2g-map,
  w2g-home {
    position: absolute;
    top: 150px;
    left: 25px;
    right: 25px;
    bottom: 205px;
    border-radius: 12px;
  }

  w2g-map:not(.has-header) {
    top: 0;
    left: 0;
    right: 0;
  }

  w2g-map.has-sidebar {
    bottom: 0;
    left: 315px;
  }

  w2g-map.has-sidebar:not(.has-subsidebar) {
    left: 160px;
    right: 0;
    bottom: 15px;
  }

  w2g-map.has-sidebar:not(.has-subsidebar):not(.has-header) {
    top: 15px;
  }

  w2g-map.has-sidebar.has-footer {
    bottom: 145px;
  }

  w2g-search {
    z-index: 2;
  }

  w2g-map {
    .event-marker {
      background-color: $purple !important;
      background-size: 28px 28px !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
    }

    .tour-marker {
      background-color: $lightgrey !important;
      background-size: 30px 30px !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      transition: width 0.3s, height 0.3s, background-size 0.3s;
    }

    .tour-marker.large {
      width: 64px !important;
      height: 64px !important;
      background-size: 48px 48px !important;
    }

    .tour-marker.transport-marker {
      background-color: $cyan !important;
    }

    .tour-marker.timeline-marker {
      background-color: $gold !important;
    }

    .tour-marker.tahiti-marker {
      background-color: $tahiti !important;
    }

    .tour-marker.kumera-marker {
      background-color: $kumera !important;
    }

    .mapboxgl-popup-content {
      background-color: #fff;
      border-radius: 13px;
      color: $lightgrey;
      padding: 0;
      box-shadow: 1px 1px 3px #999;
      overflow: hidden;

      w2g-popup {
        display: flex;
        flex-direction: column;

        .content {
          display: flex;
          flex-direction: row;
          height: 70px;

          .route {
            width: 65px;
            border-top-left-radius: 13px;
            border-bottom-left-radius: 13px;
            cursor: pointer;

            mat-icon {
              height: 70px;
              width: 65px;
              line-height: 70px;
              text-align: center;
              font-size: 48px;
              color: #fff;
            }

            .time {
              width: 65px;
              height: 75px;
              line-height: 70px;
              color: #fff;
              font-size: 14px;
              text-align: center;
              white-space: nowrap;
              overflow: hidden;
            }
          }

          .route.bordered {
            width: 66px;
            border-right: 1px solid #fff;
            box-sizing: border-box;
          }

          .share {
            width: 65px;
            cursor: pointer;

            mat-icon {
              height: 70px;
              width: 65px;
              line-height: 70px;
              text-align: center;
              font-size: 48px;
              color: #fff;
            }
          }

          .name {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #fff;
            font-size: 20px;
            padding: 0;
            margin: 0 40px 0 10px;
            min-width: 64px;
            max-width: 300px;
            border-bottom-right-radius: 12px;
            border-top-right-radius: 12px;
            color: $lightgrey;

            .text {
              line-height: 22px;
              min-height: 26px;
              max-height: 70px;
              overflow: hidden;
            }
          }
        }

        .content.has-list {
          .route {
            border-bottom-left-radius: 0;
          }
        }

        .list {
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          box-sizing: border-box;

          .list-item {
            font-size: 20px;
            color: $lightgrey;
            line-height: 36px;
            padding-left: 10px;
            font-weight: 300;
            cursor: pointer;
          }

          .list-item.has-icon {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
          }

          .list-item.large {
            line-height: 72px;

            .list-item-icon {
              height: 72px;
              margin: 0 10px;
              width: 56px;

              circle-progress {
                position: absolute;
                height: 72px;

                svg {
                  width: 56px;
                  height: 72px;

                  text {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }

      .mapboxgl-popup-close-button {
        background: $lightgrey;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        bottom: 0;
        color: #fff;
        margin-top: -6px;
        height: 76px;
        line-height: 70px;
        margin-right: 0;
        font-size: 38px;
      }
    }

    .mapboxgl-popup-tip {
      border-width: 25px;
    }

    .mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
      border-bottom-color: #fff;
    }

    .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
      border-left-color: #fff;
    }

    .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
      border-right-color: #fff;
    }

    .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
      border-top-color: #fff;
    }

    .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {
      border-bottom-color: #fff;
    }

    .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
      border-bottom-color: #fff;
    }

    .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip {
      border-top-color: #fff;
    }

    .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
      border-top-color: #fff;
    }
  }

  w2g-home {
    w2g-carousel {
      .ngxcarousel-inner {
        border-radius: 12px;
      }
    }
  }

  w2g-notifications {
    .notification {
      .content.color-2d418a {
        /deep/ ::-webkit-scrollbar-thumb {
          background-color: #2d418a !important;
        }
      }

      .content.color-c4104b {
        /deep/ ::-webkit-scrollbar-thumb {
          background-color: #c4104b !important;
        }
      }
    }

    .notification.truncated {
      mat-icon.svg-icon {
        svg {
          height: 100px !important;
        }
      }

      mat-icon:not(.svg-icon) {
        height: 120px !important;
      }
    }

    .extend-toggle {
      mat-icon {
        svg {
          width: 20px;
          height: 40px;
        }
      }
    }

    .sndtoogle {
      position: absolute;
      bottom: 46px;
      left: 49px;
      mat-icon {
        svg {
          width: 20px;
          height: 40px;
        }
      }
    }
  }

  w2g-question {
    mat-icon {
      svg {
        width: 85%;
      }
    }
  }

  w2g-around-me,
  w2g-transport,
  w2g-events,
  w2g-heritage,
  w2g-locations,
  w2g-search {
    position: absolute;
    top: 210px;
    width: 100%;
    bottom: 185px;
    pointer-events: none;

    * {
      pointer-events: auto;
    }

    /deep/ .mat-button-ripple-round {
      border-radius: 0px !important;
      height: 140px !important;
      top: -33px;
    }
  }

  w2g-around-me {
    .navbar {
      .nearest-key-container {
        /deep/ ::-webkit-scrollbar {
          height: 6px !important;
        }
      }

      /deep/ ::-webkit-scrollbar {
        height: 10px;
      }
    }
  }

  w2g-info {
    position: absolute;
    top: 120px;
    width: 100%;
    bottom: 185px;
    pointer-events: none;
    padding-top: 100px;
    z-index: 9;
  }

  w2g-search,
  w2g-transport {
    .mat-tab-list {
      background-color: transparent !important;
    }

    .mat-tab-labels {
      background-color: rgba(41,41,41,0.75) !important;

      .mat-tab-label {
        //margin: 0 !important;

        .mat-tab-label-content {
          font-size: 24px;
          font-family: Segoe UI Light !important;
        }
      }
    }

    .mat-tab-body-wrapper {
      margin-top: -1px !important;
    }

    mat-ink-bar {
      display: none !important;
    }
  }

  w2g-heritage {
    .info {
      .text {
        p {
          margin: 0 !important;
        }
      }
    }

    w2g-timeline {
      .vis-timeline {
        border: none;

        .vis-grid {
          border-left: none !important;
        }

        .vis-item.vis-box {
          text-align: center;
          background-color: $minegrey;
          color: #fff;
          padding: 2px;
          border-radius: 5px;
          border: none;
          margin-top: 4px;
          min-width: 105px;

          .vis-item-content {
            text-align: left;

            .name {
              color: $gold;
            }
          }
        }

        .vis-item.vis-line {
          background-color: transparent;
          border: 10px solid transparent;
          border-top-color: $minegrey;
          margin-top: 4px;
        }

        .vis-item.vis-dot {
          position: absolute;
          padding: 0;
          border-width: 8px;
          border-radius: 8px;
          border-color: #fff;
          background-color: #fff;
        }

        .vis-item.vis-dot.vis-selected {
          border-color: $gold;
        }

        .vis-major {
          display: none;
        }

        .vis-text {
          color: #fff;
        }

        .vis-panel.vis-center {
          border-bottom: 2px solid #fff;
        }

        .vis-panel.vis-bottom {
          border-top: 2px solid #fff;
        }
      }
    }
  }

  w2g-info {
    pointer-events: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  w2g-navbar {
    .menu-button {
      mat-icon {
        width: 60px;
        height: 60px;
      }
    }

    .menu-button:nth-child(1) {
      mat-icon {
        width: 62px;
        height: 62px;
        margin-bottom: -2px;
      }
    }

    .menu-button:nth-child(2) {
      mat-icon {
        width: 68px;
        height: 68px;
        margin-bottom: -8px;
      }
    }

    .menu-button:nth-child(3) {
      mat-icon {
        width: 55px;
        height: 55px;
        margin-bottom: 5px;
      }
    }

    .menu-button:nth-child(4) {
      mat-icon {
        width: 58px;
        height: 58px;
        margin-bottom: 2px;
      }
    }

    .menu-button:nth-child(5) {
      mat-icon {
        width: 52px;
        height: 52px;
        margin-bottom: 8px;
      }
    }

    .menu-button.large {
      mat-icon {
        width: 68px;
        height: 68px;
      }
    }
  }
}

.spacer {
  flex: 1 1 auto;
}

.mat-autocomplete-panel {
  max-height: 183px !important;
}

#time-picker-wrapper {
  top: 600px !important;
}

#time-picker-wrapper  {
  background-color: rgba(0, 0, 0, 0)!important;
}


::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #fffafe;
  border-radius: 10px;
}


/deep/ .mat-button-ripple-round {
  border-radius: 0px !important;
}



.pulse {
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #cc202b;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(204, 103, 119, 0.71);
  animation: pulse 2s infinite;
  border: solid 5px white;
}

.bluepulse {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #006a8b;
  display: block;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(204, 103, 119, 0.71);
  //animation: pulse 2s infinite;
  border: solid 5px white;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 97, 113, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 60px rgba(204,169,44, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 97, 113, 0.4);
    box-shadow: 0 0 0 0 rgba(204, 76, 96, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 60px rgba(204,169,44, 0);
    box-shadow: 0 0 0 60px rgba(204,169,44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}

w2g-transport {
  .planner_div {

    div#time-picker-wrapper {
      top: 600px !important;
    }

    .mat-form-field-label .mat-input-placeholder .mat-form-field-placeholder {
      color: white !important;
    }

    .mat-tab-label, .mat-tab-link {
      color: white !important;
      font-size: 20px;
      background-color: rgba(32, 32, 32, 0.98);
      height: 60px !important;
      width: 49.5%;
      border-radius: 10px 10px 0 0;
      margin-right: 10px;
    }

    .mat-tab-label:not(.mat-tab-label-active) {
      background-color: rgba(14, 14, 14, 0.84) !important;
    }

    .mat-tab-label:not(.mat-tab-disabled):focus,
    .mat-tab-label-active {
      background-color: #3c3c3c !important;
      opacity: 1;
    }

    label.mat-form-field-label.mat-input-placeholder {
      position: relative;
      top: 8px;
      left: 14px;
      font-size: 22px;
    }

    ///deep/ span.mat-form-field-label-wrapper.mat-input-placeholder-wrapper.mat-form-field-placeholder-wrapper {
    //  top: -18px;
    //}

    .mat-focused .mat-form-field-label {
      color: rgba(63, 81, 181, 0);
    }

    .flex {
      .mat-tab-body-content {
        display: flex;
        flex-wrap: wrap;
      }
    }

    mat-tab-body {
      min-height: 360px;
      background-color: #3c3c3c !important;;
    }

    div#time-picker {
      margin: 0 auto !important;
      position: relative !important;
      top: 800px !important;
    }

    mat-checkbox {
      background-color: #6a6a6a;
      padding: 10px;
      border-radius: 10px;
      margin: 5px;
      font-size: 20px;
      width: 100%;
    }

    mat-radio-button {
      display: inline-block;
      width: 24%;
      background-color: #6a6a6a;
      border-radius: 10px;
      padding: 15px;
      position: relative;
      left: -7px;

      /deep/ .mat-radio-label-content {
        margin-top: -4px;
      }
    }

    mat-radio-group.mat-radio-group {
      display: inline-block;
      width: 100%;
      text-align: center;
    }

    .mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: #000000;
    }

    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: #ffffff;
    }

    mat-form-field {
      width: 70%;
      height: 60px;
    }

    .mat-form-field-infix {
      padding: 0;
      border-top: 0;
      //top: 10px;
    }

    .mat-form-field {
      position: relative;
      top: 10px;
      color: black;
      border-radius: 10px;
      margin: 2px;
    }

    .mat-form-field-flex {
      position: relative;
      top: 10px;
    }

    .mat-form-field-wrapper {
      padding-bottom: 35px;
    }

    .keyboard {
      padding: 20px;
    }

    mat-radio-group.mat-radio-group {
      padding-bottom: 30px;
    }

    .mat-autocomplete-panel {
      max-height: 183px;
    }

    #time-picker-wrapper.active {
      background-color: rgba(56, 54, 54, 0) !important;
    }

    .route_results {

      mat-tab-body {
        min-height: 300px !important;
        background-color: rgba(41,41,41,0.75);
      }

      mat-tab-body, mat-tab-group {
        max-height: 300px;
      }

      .mat-tab-label-active {
        opacity: 1 !important;
      }

      .mat-tab-label, .mat-tab-link {
        font-size: 16px;
        width: 300px;
      }

    }

  }

}

w2g-heritage {
  .content {
    .text {
      * {
        background-color: transparent !important;
        color: #fff !important;
      }
    }
  }
}


w2g-navbar {
  .AccessibleMode {
    mat-radio-group {
      mat-radio-button {
        .mat-radio-outer-circle {
          background-color: #fff !important;
          border-color: #fff !important;
        }
      }

      mat-radio-button.mat-radio-checked {
        .mat-radio-inner-circle {
          background-color: $crimson !important;
        }
      }
    }
  }

}


w2g-carousel {
  .ngxcarouselPointDefault {
    position: relative;
    top: auto;
    bottom: 50px;

    li, li.active {
      background-color: white !important;
      padding: 6px !important;
      margin: 0 8px !important;
    }
  }

  ngx-carousel ngx-item img, ngx-carousel ngx-item video {
    height: 1568px !important;
    width: auto !important;
  }

  .carouselCaption {
    font-family: "Segoe UI Light" !important;
    position: relative;
    background-color: rgba(6,6,6,0.8);
    width: 100%;
    padding: 0;
    text-align: center;
    color: white;
    font-size: 26px;
    margin: 0 auto;
    bottom: 66px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 60px;

    .caption {
      margin-top: -5px;
    }

    .action-button {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      bottom: 0;
      right: 62px;
      height: 60px;
      width: 100px;
      background-color: rgba(6, 6, 6, 0);
      color: $gold;
      border-radius: 7px;
      margin-left: 10px;
      text-align: center;
      cursor: pointer;
      font-weight: 300;
      pointer-events: auto;
      margin-top: -5px;

      mat-icon {
        font-size: 36px;
        line-height: 60px;
        height: 60px;
        width: 36px;
      }

      .label {
        line-height: 60px;
        /*font-family: Segoe UI Light !important;*/
        font-size: 24px !important;
      }
    }

  }
}

w2g-carousel.has-sidebar {
  ngx-carousel ngx-item img {
    height: 1625px !important;
  }
}
